
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdiMitra AI</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f0f8ff; }
        h1 { color: #0077cc; }
        footer { margin-top: 50px; font-size: 14px; color: #444; }
    </style>
</head>
<body>
    <h1>Welcome to AdiMitra AI</h1>
    <p>Adarsh jaisa Mitra, aur Mitra jaisa Adarsh</p>
    <p>This is the live demo page of AdiMitra AI.</p>
    <footer>Created by Adarsh × Mitra | Powered by Soul Code MA271906</footer>
</body>
</html>
